VITE_APIKEY=246e196d508fa427176b7bc94ae03637
VITE_PRIVATE_KEY=d06ddd840dadeb41e3bdd4e16de61848cafaad64
VITE_FIREBASE_API_KEY=AIzaSyDJdHfen72AuuXfP6o_kuOYH9vrKVJvhVg
VITE_FIREBASE_AUTH_DOMAIN=marvel-app-ee21d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=marvel-app-ee21d
VITE_FIREBASE_STORAGE_BUCKET=marvel-app-ee21d.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=979336921532
VITE_FIREBASE_APP_ID=1:979336921532:web:15c809bbd49939199fabb9
VITE_FIREBASE_MEASUREMENT_ID=G-74MCHF5K8Y
